<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Talleno</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/fontawesome.css">


  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../assets/css/jqvmap.min.css">
  <link rel="stylesheet" href="../assets/css/summernote-bs4.css">
  <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../assets/css/selectric.css">
  <link rel="stylesheet" href="../assets/css/w2ui.min.css">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="../assets/css/datatables.min.css">
  <link rel="stylesheet" href="../assets/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/css/select.bootstrap4.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/components.css">

  <!-- Mapa CSS -->
  <link rel="stylesheet" href="../assets/css/leaflet.css">
</head>

<body class="sidebar-mini">
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      
      <!--BARRA SUPERIOR INICIO -->
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li class="d-block d-md-none d-xl-none"><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
          <!-- BUSQUEDA INICIO -->
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
            <div class="search-result">
              <div class="search-header">
                Anteriores
              </div>
              <div class="search-item">
                <a href="#">Contenedor Palermo 1</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">Recolector Acevedo</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-header">
                Result
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-danger text-white mr-3">
                    <i class="fas fa-code"></i>
                  </div>
                  Contenedores
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-primary text-white mr-3">
                    <i class="fas fa-laptop"></i>
                  </div>
                  Recolectores
                </a>
              </div>
            </div>
          </div>
          <!-- BUSQUEDA FIN -->
        </form>
        <!--BARRA SUP DERECHA INICIO -->
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Mensajes
                <div class="float-right">
                  <a href="#">Marcar todos como leídos</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-1.png" class="rounded-circle">
                    <div class="is-online"></div>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Marina</b>
                    <p>Hola</p>
                    <div class="time">10 horas</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-2.png" class="rounded-circle">
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Gonzalo</b>
                    <p>Fijate el contnedor 10</p>
                    <div class="time">12 horas</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notificaciones
                <div class="float-right">
                  <a href="#">Marcar todas como leidas</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-icon bg-primary text-white">
                    <i class="fas fa-code"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Alerta 10 contenedores
                    <div class="time text-primary">2 minutos</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-success text-white">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Gonzalo</b> agrego un nuevo contenedor. <b>Belgrano 34</b>
                    <div class="time">12 horas</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Ver todos <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="../assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Nicolas</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Logeado hace 5 min</div>
              <a href="perfil.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Perfil
              </a>
              <a href="configuracion.html" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Configuración
              </a>
              <div class="dropdown-divider"></div>
              <a href="index.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Salir
              </a>
            </div>
          </li>
        </ul>
        <!--BARRA SUP DERECHA FIN -->
      </nav>
      <!--BARRA SUPERIOR FIN -->
      <!--BARRA LATERAL INICIO -->
      <div class="main-sidebar">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="main.html"><i class="fas fa-trash-alt" style="margin-top: 0px;font-size: 26px;color: #6777ef;"></i></a>
            <div style="font-size: 12px;margin-top: -40px;">TALLENO</div>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="main.html"><i class="fas fa-trash-alt" style="margin-top: 0px;font-size: 26px;color: #6777ef;"></i></a>
            <div style="font-size: 12px;margin-top: -40px;">TALLENO</div>
          </div>
          <ul class="sidebar-menu">
              <!-- <li class="menu-header">Principal</li> -->
              <li class="nav-item dropdown active">
                <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="fas fa-fire"></i><span>Principal</span></a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="main.html">Principal</a></li>
                </ul>
              </li>


              <!-- <li class="menu-header">Usuarios</li> -->
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-users"></i> <span>Usuarios</span></a>
                <ul class="dropdown-menu">
                  <li><a href="usuarios.html">Usuarios</a></li>
                  <li><a href="usuarios_alta.html">Alta</a></li>
                  <li><a href="usuarios_auditoria.html">Auditoria</a></li>
                </ul>
              </li>

              <!-- <li class="menu-header">Contenedores</li> -->
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-truck"></i> <span>Recolectores</span></a>
                <ul class="dropdown-menu">
                  <li><a href="crear_ruta.html">Crear Ruta</a></li>
                </ul>
              </li>

              <!-- <li class="menu-header">Contenedores</li> -->
              <li class="nav-item dropdown">
                <a href="#" class="nav-link has-dropdown"><i class="fas fa-dumpster"></i> <span>Contenedores</span></a>
                <ul class="dropdown-menu">
                  <li><a href="contenedores.html">Contenedores</a></li>
                </ul>
              </li>
            </ul>
        </aside>
      </div>
      <!--BARRA LATERAL FIN -->

      <!--CONTENIDO INICIO -->
      <div class="main-content">
        <section class="section">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-statistic-2">
                <div class="card-stats">
                  <div class="card-stats-title">Recolectores -
                    <div class="dropdown d-inline">
                      <a class="font-weight-600 dropdown-toggle" data-toggle="dropdown" href="#" id="orders-month">Agosto</a>
                      <ul class="dropdown-menu dropdown-menu-sm">
                        <li class="dropdown-title">Elegir mes</li>
                        <li><a href="#" class="dropdown-item">Enero</a></li>
                        <li><a href="#" class="dropdown-item">Febrero</a></li>
                        <li><a href="#" class="dropdown-item">Marzo</a></li>
                        <li><a href="#" class="dropdown-item">Abril</a></li>
                        <li><a href="#" class="dropdown-item">Mayo</a></li>
                        <li><a href="#" class="dropdown-item">Junio</a></li>
                        <li><a href="#" class="dropdown-item">Julio</a></li>
                        <li><a href="#" class="dropdown-item active">Agosto</a></li>
                        <li><a href="#" class="dropdown-item">Septiembre</a></li>
                        <li><a href="#" class="dropdown-item">Octubre</a></li>
                        <li><a href="#" class="dropdown-item">Noviembre</a></li>
                        <li><a href="#" class="dropdown-item">Diciembre</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-stats-items">
                    <div class="card-stats-item">
                      <div class="card-stats-item-count">124</div>
                      <div class="card-stats-item-label">Modificados</div>
                    </div>
                    <div class="card-stats-item">
                      <div class="card-stats-item-count">12</div>
                      <div class="card-stats-item-label">Disponibles</div>
                    </div>
                    <div class="card-stats-item">
                      <div class="card-stats-item-count">23</div>
                      <div class="card-stats-item-label">Reserva</div>
                    </div>
                  </div>
                </div>
                <div class="card-icon shadow-primary bg-primary">
                  <i class="fas fa-truck"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Total</h4>
                  </div>
                  <div class="card-body">
                    245
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-statistic-2">
                <div class="card-chart">
                  <canvas id="balance-chart" height="80"></canvas>
                </div>
                <div class="card-icon shadow-primary bg-primary">
                  <i class="fas fa-dumpster"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Capacidad Disponible</h4>
                  </div>
                  <div class="card-body">
                    40%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-statistic-2">
                <div class="card-chart">
                  <canvas id="sales-chart" height="80"></canvas>
                </div>
                <div class="card-icon shadow-primary bg-primary">
                  <i class="fas fa-weight"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Toneladas Recolectadas</h4>
                  </div>
                  <div class="card-body">
                    400
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <h4>Contenedores</h4>
                  <div class="card-header-action">
                    <a href="#" class="btn btn-primary">Ver todos <i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive table-invoice">
                    <table class="table table-striped">
                      <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Actualizado</th>
                        <th>Estado</th>
                        <th>Info</th>
                      </tr>
                      <tr>
                        <td><a href="#">87239</a></td>
                        <td class="font-weight-600">Palermo 1</td>
                        <td>04/05/2021 11:57</td>
                        <td><div class="badge badge-warning">70%</div></td>
                        <td>
                          <a href="#" class="btn btn-primary">Detalle</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">54239</a></td>
                        <td class="font-weight-600">V. Crespo 43</td>
                        <td>04/05/2021 11:54</td>
                        <td><div class="badge badge-success">40%</div></td>
                        <td>
                          <a href="#" class="btn btn-primary">Detalle</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">17239</a></td>
                        <td class="font-weight-600">Nuñez 46</td>
                        <td>04/05/2021 11:47</td>
                        <td><div class="badge badge-success">70%</div></td>
                        <td>
                          <a href="#" class="btn btn-primary">Detalle</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">9239</a></td>
                        <td class="font-weight-600">Palermo 12</td>
                        <td>04/05/2021 11:50</td>
                        <td><div class="badge badge-danger">90%</div></td>
                        <td>
                          <a href="#" class="btn btn-primary">Detalle</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">7239</a></td>
                        <td class="font-weight-600">Caballito 4</td>
                        <td>04/05/2021 11:57</td>
                        <td><div class="badge badge-warning">74%</div></td>
                        <td>
                          <a href="#" class="btn btn-primary">Detalle</a>
                        </td>
                      </tr>
                      
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-hero">
                <div class="card-header">
                  <div class="card-icon">
                    <i class="fas fa-plus-circle"></i>
                  </div>
                  <h4>14</h4>
                  <div class="card-description">Novedades</div>
                </div>
                <div class="card-body p-0">
                  <div class="tickets-list">
                    <a href="#" class="ticket-item">
                      <div class="ticket-title">
                        <h4>V. Lopez 12</h4>
                      </div>
                      <div class="ticket-info">
                        <div>Agregado</div>
                        <div class="bullet"></div>
                        <div class="text-primary">Hace 1 min</div>
                      </div>
                    </a>
                    <a href="#" class="ticket-item">
                      <div class="ticket-title">
                        <h4>Recoleta 312</h4>
                      </div>
                      <div class="ticket-info">
                        <div>Borrado</div>
                        <div class="bullet"></div>
                        <div class="text-primary">Hace 4 min</div>
                      </div>
                    </a>
                    <a href="#" class="ticket-item">
                      <div class="ticket-title">
                        <h4>Recoleta 312</h4>
                      </div>
                      <div class="ticket-info">
                        <div>Agregado</div>
                        <div class="bullet"></div>
                        <div class="text-primary">Hace 5 min</div>
                      </div>
                    </a>
                    <a href="features-tickets.html" class="ticket-item ticket-more">
                      Ver todas <i class="fas fa-chevron-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--CONTENIDO FIN -->
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2021 <div class="bullet"></div> Design <a href="#">TALLENO</a>
        </div>
        <div class="footer-right">
          1.0.0
        </div>
      </footer>
    </div>
  </div>

    <!-- General JS Scripts -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.nicescroll.min.js"></script>
  <script src="../assets/js/moment.min.js"></script>
  <script src="../assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <script src="../assets/js/jquery.sparkline.min.js"></script>
  <script src="../assets/js/Chart.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/summernote-bs4.js"></script>
  <script src="../assets/js/jquery.chocolat.min.js"></script>
  <script src="../assets/js/jquery.selectric.min.js"></script>

   <!-- JS Libraies -->
  <script src="../assets/js/datatables.min.js"></script>
  <script src="../assets/js/dataTables.bootstrap4.min.js"></script>
  <script src="../assets/js/dataTables.select.min.js"></script>

  <!-- Template JS File -->
  <script src="../assets/js/scripts.js"></script>
  <script src="../assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="../assets/js/leaflet.js"></script>

  <!-- Page Specific JS File -->
  <script src="../assets/js/page/index.js"></script>
</body>
</html>
